{
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "lib": [
      "dom",
      "es5",
      "es2015",
      "esnext"
    ],
    "baseUrl": "src/",
    "paths": {
      "types/*": ["types/*"]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "lib"
  ]
}
